{
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "ccomplex": "cpp",
        "cctype": "cpp",
        "cfloat": "cpp",
        "climits": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctgmath": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp"
    }
}